{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [
      "jasmine",
      "node",
      "gapi",
      "googlemaps"
    ]
},
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
